<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Nav Bar</title>
</head>
<body>


    <header>
        <div class="container">
                       <div class="logo">
                <img src="img\logo.png" alt="">
            </div>
            <div class=responsive_nav>
                [*]
          
            <div class="menu">
                <ul>
                    <li><a>Inicio</a></li>
                    <li>Productos</li>
                    <li>Servicios</li>
                    <li>Nuestros Clientes</li>
                     <li>Nosotros</li>
                    <li>Contacto</li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <section>
            <div class="container_seccion_principal">
                    <article class="clsarticle">
                           <h2 class="title_article">Titulo uno</h2>
                           <img src="img/ccc.png" alt="">
                           <button class="clsboton">Leer más</button>
                    </article>
                    <article  class="clsarticle">
                        <h2 class="title_article"> Titulo 2</h2>
                        <img src="img/ccc.png" alt="">
                        <button class="clsboton">Leer más</button>
                    </article>
                    <article class="clsarticle">
                        <h2 class="title_article">Titulo 3 </h2>
                        <img src="img/ccc.png" alt="">
                        <button class="clsboton">Leer más</button>
                    </article>
                    <article class="clsarticle">
                        <h2 class="title_article">Titulo uno</h2>
                        <img src="img/ccc.png" alt="">
                        <button class="clsboton">Leer más</button>
                 </article>
                 <article  class="clsarticle">
                     <h2 class="title_article"> Titulo 2</h2>
                     <img src="img/ccc.png" alt="">
                     <button class="clsboton">Leer más</button>
                 </article>
                 <article class="clsarticle">
                     <h2 class="title_article">Titulo 3 </h2>
                     <img src="img/ccc.png" alt="">
                     <button class="clsboton">Leer más</button>
                 </article>
            </div>


    </section>

    <footer>
    <div class="container_footer">
       
        <div id="footer_contacto">
            <h2 class="clstitle_footer">Contáctacnos</h2>
            <div id="datoscontacto">
            
                <span>Telefono</span>
                <span>Email</span>
                <span>Direccion</span>
            
            </div>
        </div>
        <div id="footer_marcas">
        <h2 class="clstitle_footer">Nuestras Marcas</h2>
       
        <div class="col1">
         
            <img src="img/marca.png" alt="">
            <img src="img/marca.png" alt="">
            <img src="img/marca.png" alt="">
        </div>
     
        <div class="col2">
            <img src="img/marca.png" alt="">
            <img src="img/marca.png" alt="">
            <img src="img/marca.png" alt="">
            </div>
        </div>
        <div id="footer_videos">
            <h2 class="clstitle_footer">Videos Receintes</h2>
            <div id="container_videos_footer">
            <div class="video_small">  
                <img src="img/videosfooter.jpg" alt="">
            </div>
            <div class="video_small">
                <img src="img/videosfooter.jpg" alt="">
            </div>
            </div>
           
            
        </div>
        </div>
            <hr width="99%" color="grey"> 
            <div id="copyrigth_footer">
               
                <p>www.pinator.com</p>
                <div id="footer_social"> 
                <span>Twitter</span>
                 <span>YouTube</span>
                </div>
    </div>
    </footer>
    
</body>
</html>